<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetomjavafx.ApplicationController">
   <children>
      <Text layoutX="203.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROJETO M ">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <MenuButton fx:id="menuLogin" focusTraversable="false" layoutX="211.0" layoutY="200.0" mnemonicParsing="false" text="Login">
        <items>
          <MenuItem fx:id="loginUsuario" mnemonicParsing="false" onAction="#onLoginUsuario" text="Usuário" />
          <MenuItem fx:id="loginArtista" mnemonicParsing="false" onAction="#onLoginArtista" text="Artista" />
        </items>
      </MenuButton>
      <MenuButton fx:id="menuRegistro" focusTraversable="false" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" text="Registrar">
         <items>
            <MenuItem fx:id="registrarUsuario" mnemonicParsing="false" onAction="#onRegistrarUsuario" text="Usuário" />
            <MenuItem fx:id="registrarArtista" mnemonicParsing="false" onAction="#onRegistrarArtista" text="Artista" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
