<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetomjavafx.PerfilUsuarioController">
   <children>
      <AnchorPane layoutX="150.0" layoutY="115.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text layoutX="52.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gêneros musicais favoritos:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Circle fx:id="circuloFoto" fill="TRANSPARENT" layoutX="292.0" layoutY="113.0" onMouseClicked="#onCirculoFotoClick" radius="58.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="26.0" fitWidth="53.0" layoutX="21.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icone/iconeGenerosFavoritos.png" />
               </image>
            </ImageView>
            <TextArea fx:id="bio" focusTraversable="false" layoutX="20.0" layoutY="252.0" prefHeight="87.0" prefWidth="339.0" />
            <Text layoutX="52.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="24.0" fitWidth="23.0" layoutX="22.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icone/bio.png" />
               </image>
            </ImageView>
            <Label fx:id="generos" layoutX="221.0" layoutY="351.0" prefHeight="23.0" prefWidth="191.0" text="generos">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="nome" alignment="CENTER" focusTraversable="false" layoutX="191.0" layoutY="181.0" prefHeight="36.0" prefWidth="204.0" text="NOME">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button id="botaoSair" fx:id="sair" layoutX="586.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#onSairClick" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #2a5a5b;" text="Sair" textFill="WHITE" wrapText="true" />
      <Button id="botaoSair" fx:id="salvar" layoutX="492.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#onSalvarClick" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #2a5a5b;" text="Salvar" textFill="WHITE" wrapText="true" />
      <Button id="botaoSair" fx:id="deletar" layoutX="676.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#onDeletarClick" prefHeight="36.0" prefWidth="76.0" style="-fx-background-color: #ff371c;" text="Excluir" textFill="WHITE" />
      <ImageView fx:id="voltar" fitHeight="47.0" fitWidth="44.0" layoutX="150.0" layoutY="64.0" onMouseClicked="#onVoltarClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/icone/setaVoltar.png" />
         </image>
      </ImageView>
      <Button fx:id="avaliacoes" layoutX="400.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#onAvaliacoesClick" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #2a5a5b;" text="Avaliações" textFill="WHITE" />
   </children>
</AnchorPane>
