<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetomjavafx.RegistroArtistaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a5a5b" height="600.0" stroke="BLACK" strokeType="INSIDE" width="477.0" />
      <Text layoutX="537.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAR ARTISTA">
         <font>
            <Font name="Cambria Bold" size="33.0" />
         </font>
      </Text>
      <Button id="botaoRegistrar" fx:id="registrar" focusTraversable="false" layoutX="643.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#onRegistrarClick" prefHeight="39.0" prefWidth="98.0" text="Registrar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="foto" fitHeight="128.0" fitWidth="128.0" layoutX="169.0" layoutY="191.0" onMouseClicked="#onFotoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/artistaImg/perfilvazioArtista.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconeVoltar" fitHeight="54.0" fitWidth="63.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onIconeVoltarClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/icone/setaVoltar.png" />
         </image>
      </ImageView>
      <Circle fx:id="circuloFoto" fill="TRANSPARENT" layoutX="239.0" layoutY="244.0" onMouseClicked="#onCirculoFotoClick" radius="83.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="638.0" layoutY="272.0" prefHeight="27.0" prefWidth="110.0" text="Gênero musical">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </Label>
      <SearchableComboBox fx:id="genero" layoutX="615.0" layoutY="323.0" prefHeight="26.0" prefWidth="155.0" promptText="Generos" />
      <Label layoutX="580.0" layoutY="137.0" text="Nome">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="630.0" layoutY="126.0" prefHeight="44.0" prefWidth="159.0" promptText="insira seu nome">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="580.0" layoutY="210.0" text="Senha">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="senha" layoutX="629.0" layoutY="198.0" prefHeight="44.0" prefWidth="159.0" promptText="insira sua senha">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
